/* semua */
/* * {
  margin: 0px;
  padding: 0px;
} */

/* Untuk scrol klik navbar smooth */
html {
  scroll-behavior: smooth;
}

body {
  margin-bottom: 0px;
  padding: 0px;
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  height: 100%;
}

/* Awal Menu Navbar  */
.menu {
  float: right;

}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 80px;
  position: sticky;
  top: 0;
  background: #FFFFFF;
  z-index: 1;
  border-bottom: 1px solid #364f6b;
}

/* Logo */
.logo {
  font-size: 50px;
  font-weight: 800;
  float: left;
  font-family: courier;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* tampilan menu baris */
nav ul li {
  float: left;
}


/* tulisan di menu */
nav ul li a {
  color: black;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
  font-size: 23px;
  font: bold;
}

nav ul li a:hover {
  text-decoration: underline;
  border: 5px;
}

.wrapper {
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  margin: auto;
  position: relative;
  background: rgb(16, 197, 230);
}

/* kotak login daftar*/
.login-box {
  width: 340px;
  height: 440px;
  margin-top: 50px;
  background: cyan;
  color: black;
  top: 50%;
  left: 50%;
  position: absolute;
  box-sizing: border-box;
  padding: 70px;
  transform: translate(-50%, -50%);
}

/* logo login daftar */
.avatar {
  height: 110px;
  weight: 110px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

section {
  background-color: #1b7dee;
  margin: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.kolom {
  background-color: cyan;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 40px;
  padding-right: 20px;
}

.kolom .deskripsi {
  font-size: 20px;
  font-weight: bold;
  font-family: 'comic sans ms';
  color: black;
}

.kolom p {
  font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
  margin: 5px 0px 5px 0px;
  padding: 5px 10px 5px 0px;
  font-size: 20px;
}

h2 {
  font-family: 'comic sans ms';
  font-weight: 800;
  font-size: 45px;
  margin-bottom: 20px;
  color: black;
  width: 100%;
  line-height: 50px;
}

a.tbl-biru {
  background: #3f72af;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
}

a.tbl-biru:hover {
  background: #fc5185;
  text-decoration: none;
}

.tengah {
  text-align: center;
  width: 100%;
}


.list {
  font-size: 20px;
  font-size: bold;
  font-style: helvetica;
}

.tutor-list {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.kartu-tutor {
  width: 20%;
  margin: 0 auto;
}

.kartu-tutor img {
  width: 650%;
  border-radius: 50%;
}

.kartu-tutor p {
  font-family: 'comic sans ms';
  font-weight: 800;
  font-size: 25px;
  text-align: center;
  color: #364f6b;
}

.partner-list {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.kartu-partner {
  width: 20%;
  margin-bottom: 30px;  
}

.kartu-partner img {
  width: 100px;
  border-radius: 50%;
}

/* price */
    section.pricing {
      background: #007bff;
      background: linear-gradient(to right, #0062E6, #33AEFF);
    }

    .pricing .card {
      border: none;
      border-radius: 1rem;
      transition: all 0.2s;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    .pricing hr {
      margin: 1.5rem 0;
    }

    .pricing .card-title {
      margin: 0.5rem 0;
      font-size: 0.9rem;
      letter-spacing: .1rem;
      font-weight: bold;
    }

    .pricing .card-price {
      font-size: 3rem;
      margin: 0;
    }

    .pricing .card-price .period {
      font-size: 0.8rem;
    }

    .pricing ul li {
      margin-bottom: 1rem;
    }

    .pricing .text-muted {
      opacity: 0.7;
    }

    .pricing .btn {
      font-size: 80%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      opacity: 0.7;
      transition: all 0.2s;
    }

    /* Hover Effects on Card */

    @media (min-width: 992px) {
      .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      }

      .pricing .card:hover .btn {
        opacity: 1;
      }
    }
/* price */

/* kontak kami */
#contact {
  background: #dedede;
  padding: 50px 0px 50px 0px;
}

.footer1 {
  width: 100%;
  margin: auto;
  position: relative;
}

.footer2 {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.footer-section {
  width: 20%;
  margin: 0 auto;
}

h3 {
  font-family: 'comic sans ms';
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 20px;
  color: #364f6b;
  width: 100%;
  line-height: 50px;
}
/* akhir kontak kami */

/* copyright */
#copyright {
  text-align: center;
  font-size: 20px;
  width: 100%;
  padding: 10px 0px 10px 0px;
  background-color: cornflowerblue;
}



/* awal galeri */
.kartu {
  width: 100%;
  padding: 0 5px 0 30px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  position: relative;
}

.card {
  width: 100%;
  height: auto;
  grid-column: span 8;
  margin: 5px 0;
  border-radius: 15px;
  position: relative;
  box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, .1);

}

.card1 {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
}

.head-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.body-card {
  padding: 10px 15px;
}

.body-card h1 {
  margin: 0;

}

.body-card svg {
  width: 31px;
  position: absolute;
  bottom: 7px;
  right: 20px;
}

@media screen and (min-width: 550px) {
  .card {
    grid-column: span 4;
  }
}
@media screen and (min-width: 760px) {
  .card {
    width: 350px;
    margin: 0 10px;
  }
}
@media screen and (min-width: 560px) {}
/* akhir galeri */